spring.application.name=bankease_core
spring.datasource.url=jdbc:mysql://localhost:3306/bankease_db
spring.datasource.username=root
spring.datasource.password=pandi@1204

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

# JWT settings
jwt.secret=ReplaceThisWithAStrongSecretKeyForJWTSigning
jwt.expiration-ms=3600000

# Throw exception for unmatched handlers so we can return JSON 404
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false